frontend http
    bind *:80
    mode http
    timeout client 60s
    use_backend all
backend all
    mode http
    timeout server 60s
    timeout connect 15s
    server s1 server1:8080
    server s2 server2:8080
    server s3 server3:8080
